# fsm-demo

./: .gitignore  gulpfile.js  package.json  pom.xml
src/main/java/com/qqviaja/fsm/: FsmApplication.java
src/main/java/com/qqviaja/fsm/common/: FsmConstant.java
src/main/java/com/qqviaja/fsm/config/: DefaultStatefulStateMachineService.java  FsmAutoConfiguration.java  InMemoryPersist.java  StateMachineConfig.java  Stateful.java  StatefulStateMachineService.java
src/main/java/com/qqviaja/fsm/controller/: FSMController.java  FsmController.java
src/main/java/com/qqviaja/fsm/dao/: Request.java  RequestRepository.java
src/main/java/com/qqviaja/fsm/enums/: Events.java  States.java
src/main/java/com/qqviaja/fsm/service/: IFsmService.java
src/main/java/com/qqviaja/fsm/service/impl/: FsmServiceImpl.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/static/js/: application.js  main.js
src/test/java/com/qqviaja/fsm/: FsmApplicationTests.java
